# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet p4start
	#!/bin/bash
	
	# ${3:description}
	#
	# Usage:
	#       ${1:script} ${2:usage}
	
	usage()
	{
		echo "Usage: $PROGRAM $2"
	}
	
	error()
	{
		echo "$@" 1>&2
		usage_and_exit 1
	}

	warning()
	{
		echo "$@" 1>&2
	}
	
	usage_and_exit()
	{
		usage
		exit $${6:1}
	}
	
	# change to the current dir
	set_path()
	{
		thisDir=$(cd $(dirname "$${5:0}"); pwd)
		cd $thisDir
		cd ./
	}
	
	set_path
	
	PROGRAM=\`basename $${5:0}\`
	MYPATH=\`readlink -f ./\`
	P4PATH=\`readlink -f ../../\`
	LIBPATH=$P4PATH"/library"
	REPORTSPATH=$P4PATH"/data/reports"
	
	${4}
